void main()
{
  print ("QUESTION NO. 1");
 Car myCar = Car();
  myCar.diplayCarValues("2009", "Honda", 12344554.34,"Adil");
}
 class Car{
    
    //Attributes
    late String carModel;
    late String carName;
    late double carPrice;
    late String carOwner;
    
    //Methods
    
   void diplayCarValues(carModel, carName, carPrice, carOwner)
   {
     this.carModel = carModel;
     this.carName  = carName;
     this.carPrice = carPrice;
     this.carOwner = carOwner;
     print("Car Model is $carModel");
     print("Car Name is $carName");
     print("Car Price is $carPrice");
     print("Car Owner is $carOwner");
   }
  }
  
  void main()
{
  print("QUESTION NO. 02");
  Average avg =Average();
  avg.getAverage(4,6,90);
}
class Average{
  //Attributes
  late int num1;
  late int num2;
  late int num3;
  
  //Methods
  void getAverage(num1,num2,num3)
  {
    this.num1 = num1;
    this.num2 = num2;
    this.num3 = num3;
    double average = (num1+num2+num3)/3;
    print("The average of 3 given numbers is $average");
  }
}

void main()
{
  print("QUESTION NO. 03");
    Complex a = Complex();
   a.sum(10,20,20,10);
   a.diff(30,20,20,10);
   a.mul(12,21,20,10);
}
class Complex{
  //Attributes
  late int real;
  late int img;
  
  //Methods
  void sum(aReal,aImag, bReal, bImag)
  {
    Complex a = Complex();
    Complex b = Complex();
    Complex c = Complex();
    a.real = aReal;
    a.img  = aImag;
    b.real = bReal;
    b.img  = bImag;
    c.real = a.real + b.real;
    c.img  = a.img + b.img;
    if(c.img>=0)
    {
      print("Sum of two complex numbers is " + c.real.toString() + "+" + c.img.toString() + "i");
    } else 
    {
      print("Sum of two complex numbers is " + c.real.toString() + " " + c.img.toString() + "i");
    } 
  }
   void diff(aReal,aImag, bReal, bImag)
  {
    Complex a = Complex();
    Complex b = Complex();
    Complex c = Complex();
    a.real = aReal;
    a.img  = aImag;
    b.real = bReal;
    b.img  = bImag;
    c.real = a.real - b.real;
    c.img  = a.img - b.img;
    if(c.img<0)
    {
      print("Difference of two complex numbers is " + c.real.toString() + c.img.toString() + "i");
    } else 
    {
      print("Difference of two complex numbers is " + c.real.toString() + "+" + c.img.toString() + "i");
    } 
  }
      void mul(aReal,aImag, bReal, bImag)
  {
    Complex a = Complex();
    Complex b = Complex();
    Complex c = Complex();
    a.real = aReal;
    a.img  = aImag;
    b.real = bReal;
    b.img  = bImag;
    c.real = (a.real * b.real) - (a.img * b.img);
    c.img  = (a.real * b.img) +  (a.img * b.real);
    if(c.img>=0)
    {
      print("Product of two complex numbers is " + c.real.toString() + "+" + c.img.toString() + "i");
    } else 
    {
      print("Product of two complex numbers is " + c.real.toString() + " " + c.img.toString() + "i");
    } 
  }
}


void main()
{
  Employee emp = Employee();
  emp.getInfo("Umar", 10, 45);
  emp.printSalary();
}
class Employee{
  //Attributes
  late String empName;
  late int hourlyRate;
  late int workingHours;
  late int salary;
  
  //Methods
  void getInfo(empName, rate, hours)
  {
    this.empName = empName;
    this.hourlyRate = rate;
    this.workingHours = hours;
    this.salary = rate * hours;
  }
  
  void printSalary()
  {
    print("Employee name is $empName");
    print("Employee salary is $salary");
  }
}
