void main()
{
 print("QUESTION NO. 1");
 var list =["item1", 2,"item3", true, 20.1];
  for(var i in list)
  {
    print(i);
  }
  print("QUESTION NO. 2");
   var list2 =["item1", 2,"item3", true, 20.1];
   List list3 = List.from(list2.reversed);
  for(var i in list3)
  {
    print(i);
  }
  
  print("QUESTION NO. 3");
  List <int> intList = [1,2,3,4,5,6,7,8,9];
  int sum=0;
  for (int i in intList)
  {
    sum+=i;
  }
   print("Sum is $sum");
   print("QUESTION NO. 4");
  List <int> intList2 = [1,2,3,4,5,6,7,8,9];
  List <int> intList3 = [...intList2];
  for (var i in intList3)
  {
    print(i);
  }
 
}
